/**
 * E题 简易自行瞄准装置
 * MSPM0G3507 SysConfig 引脚/外设配置
 *
 * 在 CCS Theia 中双击此文件打开图形化配置界面
 * ⚠️ 以下为修正后的引脚分配 (2026-05-23)
 *    原配置存在 12 处引脚映射错误，已全部修正
 *
 * 详细接线见: 硬件接口图.md
 */

/* ============================================================
 * 时钟配置
 * ============================================================
 * SYSOSC: 32MHz 出厂校准
 * MCLK/ULPCLK: SYSOSC (32MHz)
 * SysTick: 1ms 中断 (reload = 32000 - 1)
 */

/* ============================================================
 * TIMG0 - 电机 PWM (Edge-Aligned, 20kHz)
 * ============================================================
 * PA12 → CCP0: 左轮 PWM
 * PA13 → CCP1: 右轮 PWM
 *
 * PWM频率: 20kHz
 * period = 32MHz / 20000 = 1600
 *
 * ⚠️ PA12/PA13 是 MSPM0G3507 上 TIMG0 的唯一输出引脚
 *    不可用于其他功能 (UART TX 需改用 PA10)
 */

/* ============================================================
 * TIMG8 - 舵机 PWM (Edge-Aligned, 50Hz)
 * ============================================================
 * PA3 → CCP0: 云台水平舵机 (X轴)
 * PA4 → CCP1: 云台俯仰舵机 (Y轴)
 *
 * PWM频率: 50Hz
 * period = 32MHz / 50 = 640000
 * MIN pulse: 500us  → 500/20000 * 640000 = 16000
 * MAX pulse: 2500us → 2500/20000 * 640000 = 80000
 * CENTER:    1500us → 48000
 *
 * ⚠️ 原配置使用不存在的 TIMG2，修正为 TIMG8
 */

/* ============================================================
 * UART0 - OpenMV 通信 (115200bps, 8N1)
 * ============================================================
 * PA10 → UART0 TX (MSPM0 发送请求指令)
 * PA11 → UART0 RX (MSPM0 接收 OpenMV 坐标数据)
 *
 * ⚠️ 原配置 PA12 为 TX 是错误的 (PA12 已用于 TIMG0 CCP0)
 *    正确的 UART0 TX 引脚是 PA10
 */

/* ============================================================
 * GPIO - 电机驱动控制 (TB6612FNG)
 * ============================================================
 * PB0  → AIN1  (左电机方向1)
 * PB1  → AIN2  (左电机方向2)
 * PB2  → BIN1  (右电机方向1)
 * PB3  → BIN2  (右电机方向2)
 * PB4  → STBY  (TB6612使能, 高有效)
 */

/* ============================================================
 * GPIO - 编码器输入 (WHEELTEC R3X, 500线GMR, 推挽输出)
 * ============================================================
 * PC0  → 左轮编码器 A相 (GPIO中断, 双沿计数)
 * PC1  → 左轮编码器 B相 (GPIO输入, 判断方向)
 * PC2  → 右轮编码器 A相 (GPIO中断, 双沿计数)
 * PC3  → 右轮编码器 B相 (GPIO输入, 判断方向)
 *
 * CPR = 500线 × 30减速比 × 4倍频 = 60000 边沿/圈
 * (单相计数 = 15000 脉冲/圈)
 */

/* ============================================================
 * GPIO - 巡线传感器 (XD-01 TCRT5000 ×7, 数字输出)
 * ============================================================
 * PA2  → S1 (最左)
 * PA5  → S2
 * PA6  → S3
 * PA7  → S4 (中间)
 * PA8  → S5
 * PB9  → S6
 * PB10 → S7 (最右)
 *
 * XD-01 模块自带 LM393 比较器，DO 输出 TTL 电平
 * 黑线 = HIGH, 白底 = LOW
 * ⚠️ 原配置 PA0-PA6 接 ADC 是错误的 (PA0/PA1 是 I2C0)
 *    使用数字输出避免 ADC 引脚不足问题
 */

/* ============================================================
 * GPIO - 按键与指示灯
 * ============================================================
 * PB8  → MODE 按键 (选择模式, GPIO中断下降沿)
 * PB11 → START 按键 (启动/停止, GPIO中断下降沿)
 * PA15 → LED 状态指示 (GPIO输出)
 *
 * ⚠️ 原配置 PA13=MODE, PA14=START 是错误的
 *    PA13 已被 TIMG0 CCP1 占用 (电机PWM)
 */

/* ============================================================
 * GPIO - 激光模块
 * ============================================================
 * PA20 → 激光笔控制 (GPIO输出, 高电平开启)
 *
 * ⚠️ 原配置 PA10=激光 是错误的 (PA10 已被 UART0 TX 占用)
 */

/* ============================================================
 * I2C - MPU6050 (暂不使用)
 * ============================================================
 * I2C0 固定在 PA0/PA1 (LaunchPad 占用)
 * I2C1 在 PB2/PB3 (与电机 BIN1/BIN2 冲突)
 *
 * 决策: 暂不使用 MPU6050，用编码器里程计替代航向估计
 * 如需 MPU6050，需重新分配电机方向引脚
 */

/* ============================================================
 * 生成的宏定义 (供代码使用)
 * ============================================================
 * 以下宏由 SysConfig 工具自动生成到 ti_msp_dl_config.h:
 *
 * GPIO_MOTOR_PORT, MOTOR_AIN1_PIN, MOTOR_AIN2_PIN
 * GPIO_MOTOR_PORT, MOTOR_BIN1_PIN, MOTOR_BIN2_PIN
 * GPIO_MOTOR_PORT, MOTOR_STBY_PIN
 * GPIO_ENCODER_L_PORT, ENCODER_L_A_PIN, ENCODER_L_B_PIN
 * GPIO_ENCODER_R_PORT, ENCODER_R_A_PIN, ENCODER_R_B_PIN
 * GPIO_LINE_PORT, LINE_S1_PIN ... LINE_S7_PIN
 * GPIO_LED_PORT, LED_PIN
 * GPIO_LASER_PORT, LASER_PIN
 * GPIO_BTN_PORT, BTN_MODE_PIN, BTN_START_PIN
 * PWM_MOTOR_INST (TIMG0), PWM_MOTOR_TOP
 * PWM_SERVO_INST (TIMG8), PWM_SERVO_TOP
 * UART_OPENMV_INST (UART0)
 */
