/**
 * E题 简易自行瞄准装置
 * MSPM0G3507 SysConfig 引脚/外设配置
 *
 * 在 CCS Theia 中双击此文件打开图形化配置界面
 */

/* ============================================================
 * 时钟配置
 * ============================================================
 * SYSOSC: 32MHz 出厂校准
 * MCLK/ULPCLK: SYSOSC (32MHz)
 */

/* ============================================================
 * ADC12 - 巡线传感器
 * ============================================================
 * ADC0 (PA0)  → 巡线传感器 S1
 * ADC1 (PA1)  → 巡线传感器 S2
 * ADC2 (PA2)  → 巡线传感器 S3
 * ADC3 (PA3)  → 巡线传感器 S4
 * ADC4 (PA4)  → 巡线传感器 S5
 * ADC5 (PA5)  → 巡线传感器 S6
 * ADC6 (PA6)  → 巡线传感器 S7
 *
 * 配置: 12-bit, VREF=VDDA(3.3V), 手动触发, 单次转换
 */

/* ============================================================
 * TIMG0 - 电机 PWM
 * ============================================================
 * TIMG0 配置为 Edge-Aligned PWM
 * PB6 → CCP0: 左轮PWM (AIN1)
 * PB7 → CCP1: 右轮PWM (BIN1)
 *
 * PWM频率: 20kHz
 * period = 32MHz / 20000 = 1600
 */

/* ============================================================
 * TIMG2 - 舵机 PWM
 * ============================================================
 * TIMG2 配置为 Edge-Aligned PWM
 * PA8 → CCP0: 云台水平舵机
 * PA9 → CCP1: 云台俯仰舵机
 *
 * PWM频率: 50Hz
 * period = 32MHz / 50 = 640000
 * MIN pulse: 500us  → 500/20000 * 640000 = 16000
 * MAX pulse: 2500us → 2500/20000 * 640000 = 80000
 * CENTER:    1500us → 48000
 */

/* ============================================================
 * UART0 - OpenMV 通信
 * ============================================================
 * PA11 → UART0 RX (接收OpenMV数据)
 * PA12 → UART0 TX (发送请求指令)
 *
 * 配置: 115200bps, 8N1, 无流控, 中断接收
 */

/* ============================================================
 * GPIO - 电机驱动控制
 * ============================================================
 * PB0  → AIN1  (左轮正转)
 * PB1  → AIN2  (左轮反转)
 * PB2  → BIN1  (右轮正转)
 * PB3  → BIN2  (右轮反转)
 * PB4  → STBY  (TB6612使能, 高有效)
 */

/* ============================================================
 * GPIO - 编码器输入
 * ============================================================
 * PC0  → 左轮编码器 A相 (GPIO中断, 双沿)
 * PC1  → 左轮编码器 B相
 * PC2  → 右轮编码器 A相 (GPIO中断, 双沿)
 * PC3  → 右轮编码器 B相
 */

/* ============================================================
 * GPIO - 按钮与指示
 * ============================================================
 * PA13 → 按键 MODE (选择模式, 外部中断下降沿)
 * PA14 → 按键 START (启动/停止, 外部中断下降沿)
 * PA15 → LED 状态指示
 * PA20 → LED 备用
 */

/* ============================================================
 * GPIO - 激光与可选外设
 * ============================================================
 * PA10 → 激光笔控制 (高电平开启)
 * PB8  → I2C0 SDA (MPU6050 可选)
 * PB9  → I2C0 SCL (MPU6050 可选)
 */

/* ============================================================
 * SysTick - 系统时基
 * ============================================================
 * SysTick 配置为 1ms 中断
 * core clock = 32MHz, reload = 32000 - 1
 */

/* ============================================================
 * 生成的宏定义 (供代码使用)
 * ============================================================
 * 以下宏由 SysConfig 工具自动生成到 ti_msp_dl_config.h:
 *
 * GPIO_MOTOR_PORT, MOTOR_AIN1_PIN, MOTOR_AIN2_PIN
 * GPIO_MOTOR_PORT, MOTOR_BIN1_PIN, MOTOR_BIN2_PIN
 * GPIO_MOTOR_PORT, MOTOR_STBY_PIN
 * GPIO_ENCODER_L_PORT, ENCODER_L_A_PIN, ENCODER_L_B_PIN
 * GPIO_ENCODER_R_PORT, ENCODER_R_A_PIN, ENCODER_R_B_PIN
 * GPIO_LED_PORT, LED_PIN
 * GPIO_LASER_PORT, LASER_PIN
 * PWM_MOTOR_TIMER, PWM_TOP_VALUE
 * PWM_SERVO_TIMER, PWM_SERVO_TOP
 * UART_OPENMV_INST
 * ADC12_INST
 */
